/*按线性查找法查找值为x的数组元素，若找到则返回x在数组中的下标位置，否则返回-1*/
int LinSearch(long num[], long x, int n) /* LinSearch()函数定义 */
{
	int  i;  
	for (i=0; i<n; i++)                 
	{	
		if (num[i] == x)	return i; /* 若找到则返回x在数组中的下标 */
	}
	return (-1);                           /* 若循环结束仍未找到，则返回-1 */
}

int BinSearch(long num[], long x, int n) /*BinSearch()函数定义*/
{
	int  low=0, high=n-1, mid;  /* 区间左端点low置为0，右端点high置为n-1 */
	while (low <= high)      	  /* 若左端点小于等于右端点，则继续查找 */
	{
		mid = (high + low) / 2;  /* 取数据区间的中点 */
		if (x > num[mid])   
			low = mid + 1;   /* 若x>num[mid]，则修改区间的左端点 */
		else  if (x < num[mid])  
			high = mid - 1;  /* 若x<num[mid]，则修改区间的右端点 */
		else  
			return mid;   	   /* 若找到，则返回下标值mid */
	}
	return -1;                  /* 循环结束仍未找到，则返回值-1 */
}
